language: go
sudo: false
go:
  - tip

services:
  - docker
  - mongodb

env:
  global:
    - PROJ_PATH='/home/travis/gopath/src/github.com/hiromaily/golibs/'

before_install:
  - go get -u github.com/golang/dep/cmd/dep
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  - cd ${PROJ_PATH}; ./docker-create.sh

install:
  - $GOPATH/bin/dep ensure

script:
  - go fmt ./...
  - go vet $(go list ./... | grep -v /vendor/)
  #- go test -v auth/jwt/jwt_test.go -log 0
  - cd ${PROJ_PATH}; ./coverage.sh

after_success:
  - cd ${PROJ_PATH};goveralls -coverprofile=profile.cov -service=travis-ci

branches:
  only:
    - master
